# Pi-SpringBoot-CourZelo

./: README.md  pom.xml
Departement/: pom.xml
Departement/src/main/resources/: application.properties
Forum/: pom.xml
Forum/src/main/resources/: application.properties
Service-absence/: pom.xml
Service-absence/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
courses-module/: pom.xml
courses-module/src/main/resources/: MediaSourceServicesHostingAddresses.txt  application.properties
feedback/: pom.xml
feedback/src/main/resources/: application.properties
media-sources-module/: pom.xml
media-sources-module/src/main/resources/: application.properties
quiz/: pom.xml
quiz/src/main/resources/: application.properties
scheduler-module/: pom.xml
scheduler-module/src/main/java/io/kamelbenarous/: SchedulerModule.java
scheduler-module/src/main/java/io/kamelbenarous/config/: WebClientConfig.java
scheduler-module/src/main/java/io/kamelbenarous/controller/: CalendarEventController.java  ParticipantController.java  ScraperController.java
scheduler-module/src/main/java/io/kamelbenarous/dto/: ScrapingResponseDTO.java
scheduler-module/src/main/java/io/kamelbenarous/entity/: CalendarEvent.java  Participant.java
scheduler-module/src/main/java/io/kamelbenarous/implementation/: CalendarEventServiceImpl.java  ParticipantServiceImpl.java  ScraperServiceImpl.java
scheduler-module/src/main/java/io/kamelbenarous/repository/: CalendarEventRepository.java  ParticipantRepository.java
scheduler-module/src/main/java/io/kamelbenarous/service/: ICalendarEventService.java  IParticipantService.java  ScraperService.java
scheduler-module/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/resources/: application.properties
stream/src/main/resources/static/: videocall.html
stream/src/test/java/: VideocallApplicationTests.java
(+158 files in other folders)
