

spring.datasource.url=jdbc:mysql://localhost:3306/forumDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
### WEB SERVICE ###
server.port=0
spring.application.name= forum-service
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=/
file.upload-dir=./uploads

//

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}




