

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name= Livestream-service
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/LiveDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0