
spring.datasource.url=mongodb://localhost:27017
spring.data.mongodb.database=courzelo_courses_db

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name=courses-service
server.port=0

#server.servlet.application-display-name=api
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1